package com.daria;

import java.util.Scanner;

public class Task3 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		System.out.println("Введите количество полос ");
		int m = sc.nextInt();
		System.out.println("Введите ширину ");
		int n = sc.nextInt();
		System.out.println("Введите высоту ");
		int h = sc.nextInt();

		for (int k = 0; k < h; k++) {
			for (int d = 0; d < m / 2; d++) {
				for (int j = 0; j < n; j++) {
					System.out.print("+");
				}
				for (int j = 0; j < n; j++) {
					System.out.print("*");
				}
			}
			System.out.print("\n");
		}
	}
}
